
[0m[0m
[0m  Test Google Book API[0m
[0m    Google book API-Volume API[0m
[2K[0G    [32m  ✓[0m[90m Scenario 1: Search books with a keyword - API[0m[31m (649ms)[0m
[2K[0G    [32m  ✓[0m[90m Scenario 2: Search books with two parameters (q=API and maxResults=2)[0m[31m (475ms)[0m
MQYoWv0nsy8C
[2K[0G    [32m  ✓[0m[90m Scenario 3: Retrieves a Volume resource based on ID, the ID in request URL is from Scenario 2[0m[31m (384ms)[0m


[92m [0m[32m 3 passing[0m[90m (2s)[0m

